# neo-embedded-like-api

./: .gitignore  README.md  pom.xml
src/main/java/org/grapheco/pandadb/: PandaGraphDatabaseFacade.java  PandaQueryExecutionEngine.java
src/main/java/org/neo4j/dbms/database/: AbstractDatabaseManager.java  DefaultDatabaseManager.java
src/main/java/org/neo4j/graphdb/facade/: DatabaseManagementServiceFactory.java
src/main/java/org/neo4j/graphdb/factory/module/: ModularDatabaseCreationContext.java
src/main/java/org/neo4j/kernel/database/: Database.java  MapCachingDatabaseIdRepository.java
src/main/java/org/neo4j/kernel/impl/api/: KernelImpl.java
src/main/scala/org/grapheco/pandadb/neocompat/: AbstractEntity.scala  DatabaseManagementServiceImpl.scala  EntityIterable.scala  EntityIterator.scala  GraphDatabaseFacade.scala  NodeImpl.scala  RelationshipImpl.scala  ResultImpl.scala  TransactionImpl.scala  TypeConverter.scala
src/test-todo/scala/org/neo4j/cypher/: TxCountsTrackingTestSupport.scala
src/test/java/org/grapheco/neo4panda/: TestEmbeddedNeo.java  TestUtil.java
src/test/java/org/grapheco/neo4panda/it/: EmbeddedNeo.java
src/test/java/org/neo4j/cypher/: DeleteNodeStressIT.java  DeleteRelationshipStressIT.java  GraphDatabaseServiceExecuteTest.java
src/test/java/org/neo4j/cypher/internal/javacompat/: CypherUpdateMapTest.java  ExecutionResultTest.java  JavaValueCompatibilityTest.java
src/test/java/org/neo4j/examples/: EmbeddedNeo4j.java
src/test/scala/org/neo4j/cypher/: DeleteConcurrencyIT.scala  ExecutionResultTest.scala  IndexOpAcceptanceTest.scala
